<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.Views.HospedagemContratada"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource MidnightBlue}">
    
    <VerticalStackLayout VerticalOptions="CenterAndExpand">

        <Label Text="Hotel Paraíso Real"
               TextColor="{StaticResource SecondaryDarkText}"
               FontFamily="Kalam"
               FontSize="47"
               HorizontalTextAlignment="Center"/>
        
        <!--Divisão geral-->
        <Frame Margin="10"
               BackgroundColor="{StaticResource White}">
            <VerticalStackLayout>
                
        <Frame Margin="5"
               BackgroundColor="{StaticResource Gray100}">
            <HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="Adultos: "/>
                    <Label Text="2" 
                           TextColor="{StaticResource Primary}"/>
                </HorizontalStackLayout>

                <HorizontalStackLayout>
                    <Label Text="Crianças: "/>
                    <Label Text="1"
                           TextColor="{StaticResource Primary}"/>
                </HorizontalStackLayout>
            </HorizontalStackLayout>

        </Frame>

        <Frame Margin="5"
               BackgroundColor="{StaticResource Gray100}">
            <Grid ColumnDefinitions="*, *, *"
                      RowDefinitions="Auto, Auto">
                <Label Grid.Row="0" Grid.Column="0" Text="Check-in:"/>
                <Label Grid.Row="0" Grid.Column="1" Text="Check-out:"/>
                <Label Grid.Row="0" Grid.Column="2" Text="Estadia:"/>

                <Label Grid.Row="1" Grid.Column="0" Text="27/05/2024" TextColor="{StaticResource Primary}"/>
                <Label Grid.Row="1" Grid.Column="1" Text="30/05/2024" TextColor="{StaticResource Primary}"/>
                <Label Grid.Row="1" Grid.Column="2" Text="3" TextColor="{StaticResource Primary}"/>

            </Grid>
        </Frame>

        <!--Valor final-->
            <Frame Margin="5"
               BackgroundColor="{StaticResource Gray100}">
                <HorizontalStackLayout>
                    <Label Text="Valor Total:"/>
                    <Label Text="R$ 750,00"
                       TextColor="{StaticResource Primary}"/>
                </HorizontalStackLayout>
            </Frame>
                
            </VerticalStackLayout>
        </Frame>

        <!--Botão-->
        <Button Text="Voltar" 
                HorizontalOptions="Center"
                Clicked="Button_Clicked"/>

    </VerticalStackLayout>
</ContentPage>