<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="4">
            <Image
               
                Source="hotel.png"
                HeightRequest="100"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />
              

            <Label
                Text="Bem-vindo!"
                FontSize="30"
                FontFamily="Kalam"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Hotel Paraíso Real"
                FontSize="30"
                FontFamily="Kalam"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" /> 

            <Label
                FontSize="14"
                TextColor="{StaticResource SecondaryDarkText}"
                FontFamily="Kalam"
                Text="Descubra um refúgio romântico em meio à natureza exuberante. Localizado entre montanhas majestosas e cercado por uma floresta encantadora, o Hotel Paraíso Real oferece uma experiência única para casais que buscam tranquilidade e conexão.
Desperte com uma vista panorâmica de tirar o fôlego, onde o verde da mata se encontra com o azul do céu. Cada detalhe foi pensado para proporcionar conforto e privacidade, criando o cenário perfeito para momentos inesquecíveis a dois.
Venha viver dias de paz, romance e beleza natural no Hotel Paraíso Real – o destino ideal para casais apaixonados."
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"/>


            
            <Button
                x:Name="CounterBtn"
                Text="Home" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />

            <Label
       Text="De: FELIPE SODRÉ DE MELLO"
       FontSize="14"
       FontFamily="Kalam"
       Style="{StaticResource Headline}"
       TextColor="{StaticResource SecondaryDarkText}"
       SemanticProperties.HeadingLevel="Level1" />
        
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
